[program:courseinfo]
command   = gunicorn --bind localhost:8000 --workers 5 --worker-class gevent courseinfo.wsgi:application
directory = /home/www/ecustCourseInfo/src/courseinfo
user      = root

startsecs = 3

redirect_stderr         = true
stdout_logfile_maxbytes = 50MB
stdout_logfile_backups  = 10
stdout_logfile          = /home/www/ecustCourseInfo/logs/supervisor.log
